# DigitalOffice-SurveyService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice-SurveyService.sln  README.md
src/SurveyService/: Program.cs  RabbitMqConfig.cs  Startup.cs  SurveyService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SurveyService.Broker/: SurveyService.Broker.csproj
src/SurveyService.Business/: AssemblyMarker.cs  SurveyService.Business.csproj
src/SurveyService.Business/Commands/Group/: CreateGroupCommand.cs  EditGroupCommand.cs  GetGroupCommand.cs
src/SurveyService.Business/Commands/Group/Interfaces/: ICreateGroupCommand.cs  IEditGroupCommand.cs  IGetGroupCommand.cs
src/SurveyService.Business/Commands/Option/: CreateOptionCommand.cs  EditOptionCommand.cs
src/SurveyService.Business/Commands/Option/Create/: CreateOptionRequest.cs  CreateOptionRequestHandler.cs  CreateOptionRequestValidator.cs
src/SurveyService.Business/Commands/Option/Interfaces/: ICreateOptionCommand.cs  IEditOptionCommand.cs
src/SurveyService.Business/Commands/Question/: CreateQuestionCommand.cs  EditQuestionCommand.cs  FindByAuthorCommand.cs  FindQuestionsCommand.cs  GetQuestionCommand.cs
src/SurveyService.Business/Commands/Question/interfaces/: ICreateQuestionCommand.cs  IEditQuestionCommand.cs  IFindByAuthorCommand.cs  IFindQuestionsCommand.cs  IGetQuestionCommand.cs
src/SurveyService.Business/Commands/UserAnswer/: CreateUserAnswerCommand.cs  RemoveUserAnswerCommand.cs
src/SurveyService.Business/Commands/UserAnswer/Interfaces/: ICreateUserAnswerCommand.cs  IRemoveUserAnswerCommand.cs
src/SurveyService.Data/: GroupRepository.cs  OptionRepository.cs  QuestionRepository.cs  SurveyService.Data.csproj  UserAnswerRepository.cs
src/SurveyService.Data.Provider/: IDataProvider.cs  (+1 more)
src/SurveyService.Data.Provider.MsSql.Ef/: SurveyService.Data.Provider.MsSql.Ef.csproj  SurveyServiceDbContext.cs
src/SurveyService.Data.Provider.MsSql.Ef/Migrations/: 20220826180800_InitialCreate.cs  20220826180800_InitialQuestionsTable.cs
src/SurveyService.Data/Interfaces/: IGroupRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IUserAnswerRepository.cs
src/SurveyService.Mappers/: SurveyService.Mappers.csproj
src/SurveyService.Mappers/Db/: DbGroupMapper.cs  DbGroupQuestionMapper.cs  DbOptionMapper.cs  DbQuestionMapper.cs  DbQuestionOptionMapper.cs  DbSingleQuestionMapper.cs  DbUserAnswerMapper.cs
src/SurveyService.Mappers/Db/Interfaces/: IDbGroupMapper.cs  IDbGroupQuestionMapper.cs  IDbOptionMapper.cs  IDbQuestionMapper.cs  IDbQuestionOptionMapper.cs  IDbSingleQuestionMapper.cs  IDbUserAnswerMapper.cs
src/SurveyService.Mappers/Models/: OptionInfoMapper.cs  QuestionInfoMapper.cs  UserAnswerInfoMapper.cs  UserInfoMapper.cs
src/SurveyService.Mappers/Models/Interfaces/: IOptionInfoMapper.cs  IQuestionInfoMapper.cs  IUserAnswerInfoMapper.cs  IUserInfoMapper.cs
src/SurveyService.Mappers/Patch/: PatchDbGroupMapper.cs  PatchDbOptionMapper.cs  PatchDbQuestionMapper.cs
src/SurveyService.Mappers/Patch/Interfaces/: IPatchDbGroupMapper.cs  IPatchDbOptionMapper.cs  IPatchDbQuestionMapper.cs
src/SurveyService.Mappers/Responses/: GroupResponseMapper.cs  QuestionResponseMapper.cs
src/SurveyService.Mappers/Responses/Interfaces/: IGroupResponseMapper.cs  IQuestionResponseMapper.cs
src/SurveyService.Models.Dto/: SurveyService.Models.Dto.csproj
src/SurveyService.Models.Dto/Configurations/: RabbitMqConfig.cs
src/SurveyService.Models.Dto/Enums/: ItemType.cs
src/SurveyService.Models.Dto/Models/: FindByAuthorResultInfo.cs  FindQuestionsResultInfo.cs  OptionInfo.cs  QuestionInfo.cs  UserAnswerInfo.cs  UserInfo.cs
src/SurveyService.Models.Dto/Requests/Group/: CreateGroupRequest.cs  EditGroupRequest.cs
src/SurveyService.Models.Dto/Requests/Group/Filters/: GetGroupFilter.cs
src/SurveyService.Models.Dto/Requests/Option/: CreateOptionRequest.cs  CreateQuestionOptionRequest.cs  EditOptionRequest.cs
src/SurveyService.Models.Dto/Requests/Question/: CreateGroupQuestionRequest.cs  CreateQuestionRequest.cs  CreateSingleQuestionRequest.cs  EditQuestionRequest.cs  FindByAuthorFilter.cs  FindQuestionsFilter.cs
src/SurveyService.Models.Dto/Requests/Question/Filters/: GetQuestionFilter.cs  GetQuestionPropertiesFilter.cs
src/SurveyService.Models.Dto/Requests/UserAnswer/: CreateUserAnswerRequest.cs  RemoveUserAnswerRequest.cs
src/SurveyService.Models.Dto/Responses/Group/: GroupResponse.cs
src/SurveyService.Models.Dto/Responses/Question/: QuestionResponse.cs
src/SurveyService.Validation/: SurveyService.Validation.csproj
src/SurveyService.Validation/Group/: CreateGroupRequestValidator.cs  EditGroupRequestValidator.cs
src/SurveyService.Validation/Group/Interfaces/: ICreateGroupRequestValidator.cs  IEditGroupRequestValidator.cs
src/SurveyService.Validation/Option/: CreateOptionRequestValidator.cs  EditOptionRequestValidator.cs
src/SurveyService.Validation/Option/Interfaces/: ICreateOptionRequestValidator.cs  IEditOptionRequestValidator.cs
src/SurveyService.Validation/Question/: CreateGroupQuestionRequestValidator.cs  CreateQuestionRequestValidator.cs  CreateSingleQuestionRequestValidator.cs  EditQuestionRequestValidator.cs
src/SurveyService.Validation/Question/Interfaces/: ICreateGroupQuestionRequestValidator.cs  ICreateQuestionRequestValidator.cs  ICreateSingleQuestionRequestValidator.cs  IEditQuestionRequestValidator.cs
src/SurveyService.Validation/Question/Resources/: CreateQuestionRequestValidatorResource.Designer.cs  CreateQuestionRequestValidatorResource.resx  CreateQuestionRequestValidatorResource.ru-RU.Designer.cs  CreateQuestionRequestValidatorResource.ru-RU.resx
src/SurveyService.Validation/UserAnswer/: CreateUserAnswerRequestValidator.cs
src/SurveyService.Validation/UserAnswer/Interfaces/: ICreateUserAnswerRequestValidator.cs
src/SurveyService/Controllers/: GroupController.cs  OptionController.cs  QuestionController.cs  UserAnswerController.cs
src/SurveyService/Properties/: launchSettings.json
(+12 files in other folders)
