<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SurveyService.Models.Db\SurveyService.Models.Db.csproj" />
  </ItemGroup>

</Project>
