<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\SurveyService.Models.Dto\SurveyService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Option\Interfaces" />
  </ItemGroup>

</Project>
