<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\SurveyService.Data\SurveyService.Data.csproj" />
    <ProjectReference Include="..\SurveyService.Models.Dto\SurveyService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Question\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Question\Resources\CreateQuestionRequestValidatorResource.ru-RU.Designer.cs">
      <DependentUpon>CreateQuestionRequestValidatorResource.ru-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Question\Resources\CreateQuestionRequestValidatorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateQuestionRequestValidatorResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Question\Resources\CreateQuestionRequestValidatorResource.ru-RU.resx">
      <LastGenOutput>CreateQuestionRequestValidatorResource.ru-RU.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Question\Resources\CreateQuestionRequestValidatorResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateQuestionRequestValidatorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
