<Project Sdk="Microsoft.NET.Sdk">
	
  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyService.DataLayer\SurveyService.DataLayer.csproj" />
  </ItemGroup>

</Project>
