<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
		<ProjectReference Include="..\SurveyService.Broker\SurveyService.Broker.csproj" />
		<ProjectReference Include="..\SurveyService.Data\SurveyService.Data.csproj" />
		<ProjectReference Include="..\SurveyService.Mappers\SurveyService.Mappers.csproj" />
		<ProjectReference Include="..\SurveyService.Validation\SurveyService.Validation.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="9.5.3" />
	</ItemGroup>

</Project>