<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
		<ProjectReference Include="..\SurveyService.Models.Db\SurveyService.Models.Db.csproj" />
		<ProjectReference Include="..\SurveyService.Models.Dto\SurveyService.Models.Dto.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Db\Interfaces\" />
	</ItemGroup>

</Project>
